{
	"Ducklings":[
		{
			"Label":"commit",
			"Description":"add all files to git and commit $1",
			"Commands":[
				"git add *",
				"git commit -a -m \"$1\""
			],
			"Aliases":["gc"]
		},
		{
			"Label":"push",
			"Description":"push to git repo",
			"Commands":[
				"git push"
			],
			"Aliases":["gp"]
		},
		{
			"Label":"quick-commit",
			"Description":"add all files to git and commit 'quick-commit'",
			"Commands":[
				"@ commit \"quick-commit\""
			],
			"Aliases":["qc"]
		},
		{
			"Label":"quick-commit-push",
			"Description":"quick-commit then push",
			"Commands":[
				"@ quick-commit",
				"@ push"
			],
			"Aliases":["qcp"]
		}
	]
}