{
	"Schemes":[
		{
			"Label":"compile",
			"Description":"compile project",
			"Commands":["go build -o $path/$name $path/$main"],
			"Aliases":["build"]
		},
		{
			"Label":"create",
			"Description":"create necessary files for a new package",
			"Commands":[
				"mkdir $1",
				"touch $1/$1.go"
				]
		},
		{
			"Label":"run",
			"Description":"run binaries",
			"Commands":["$path/$name"],
			"Aliases":["r"]
		},
		{
			"Label":"commit",
			"Description":"add all files to git and commit $1",
			"Commands":[
				"git add *",
				"git commit -m \"$1\""
			],
			"Aliases":["qc"]
		}
	]
}